spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa
spring.datasource.username=relitensvenda
spring.datasource.password=riv123456
spring.datasource.initialization-mode=always

relitensvenda.files.itensvenda.relatorios=C:/WEBAPPS/RELITENSVENDA/ITENSVENDA/RELATORIOS
relitensvenda.files.itensvenda.relatorios.modelo=C:/WEBAPPS/RELITENSVENDA/ITENSVENDA/RELATORIOS/MODELO/itensvenda.jrxml

server.port=8080